{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/admin/:path*",
      "destination": "/api/agenda-gateway?__agenda_route=:path*"
    },
    {
      "source": "/reimposta-password",
      "destination": "/index.html"
    },
    {
      "source": "/attivita",
      "destination": "/index.html"
    },
    {
      "source": "/prenotazioni",
      "destination": "/index.html"
    },
    {
      "source": "/prenotazioni/giorno",
      "destination": "/index.html"
    }
  ]
}
