{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/prenotazioni", "destination": "/index.html" },
    { "source": "/prenotazioni/giorno", "destination": "/index.html" }
  ]
}
